<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
  <script src="./js/encryption.js"></script>
  <style>
    a {
      padding-bottom: 0.2px;
      border-bottom: 1px solid deepskyblue;
      color: skyblue;
      text-decoration: none;
    }
    h3, h4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    h5 {
      color: lightgray;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    button {
      background-color: black;
      color: white;
      font-size: 1em;
      border: 1.6px solid blue;
      padding-left: 0.7rem;
      padding-right: 0.7rem;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      margin-left: 1rem;
    }
    button:hover {
      color: lightblue;
    }
    button:active {
      border: 1.6px solid skyblue;
    }
    input {
      width: 40%;
      outline: none;
      min-width: 200px;
      background-color: black;
      color: white;
      font-size: 1em;
      border: 1.6px solid blue;
      padding-left: 0.7rem;
      padding-right: 0.7rem;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      margin-left: 1rem;
      margin-top: 0.5rem;
      user-select: none;
    }
    
    #onediv::after {
      content: "|";
      padding-left: 0.6em;
      position: absolute;
      font-weight: bold;
      animation: blink 1s infinite;
      color: white;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body bgcolor="black" style="display: flex; align-items: center; justify-content: center; font-family: Arial, Helvetica, sans-serif;">
  <canvas id="star" style="display: block; position: fixed;"></canvas>
  <div id="onediv" style="width: 100%; left: 0px; height: 100%; top: 0px; color: white; overflow-y: auto; position: fixed; display: inline-block; text-shadow: 0 0 5px rgba(255, 255, 255, 0.8); padding-bottom: 2.6rem;"></div>
</body>
<script>
user = {email: null, password: null};
var tk;

div = document.getElementById('onediv');

finished = true;
function print(html){
  if(finished){
    finished = false;
    i = 0;
    phtml = div.innerHTML;
    itv = setInterval(()=>{
      phtml += html[i];
      div.innerHTML = phtml;
      window.scrollTo(0, document.documentElement.scrollHeight);
      i++;
      if(i==html.length){
        finished = true;
        clearInterval(itv);
      }
    }, 10);
  }
}

function cs() {
    var strength = 0;
    var password = document.querySelectorAll('input[type="password"]')[0].value;

    if (password.length >= 8) {
        if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/) && password.match(/[0-9]/)) {
            strength += 1;
        }
        if (password.match(/.[!,@,#,$,%,^,&,*,?,_,~,:,;]/)) {
            strength += 1;
        }
    }

    if (password.length >= 12) {
        if (password.match(/([a-z])|([A-Z])/) || password.match(/[0-9]/) || password.match(/.[!,@,#,$,%,^,&,*,?,_,~,:,;]/)) {
            strength += 1;
        }
    }

    if (strength == 0) {
        document.getElementById('h').innerHTML = '<p style="color: red">Weak</p>';
    } else if (strength == 1) {
        document.getElementById('h').innerHTML = '<p style="color: yellow">Normal</p>';
    } else {
        document.getElementById('h').innerHTML = '<p style="color: green">Strong</p>';
    }
}


print(`<br><h3>Welcome to VeritNet</h3><h4>> By creating a VeritNet account and using our cloud or non-cloud services, you agree to the open source license for the open source services you use (if any) and the agreements for other services.</h4><h5>> *If you do not agree, you will not be able to continue using this service.</h5><button id="a"onclick="a()">I Agree</button>`);

function a(){
  document.getElementById('a').disabled = true;
  document.getElementById('a').style.color = 'green';
  document.getElementById('a').style.border = 'none';
  document.getElementById('a').innerText = '> I Agree';
  print(`<h4>> Please provide your email address, which VeritNet uses as the identity basis for registering an account.</h4><input placeholder="Email"id="e"/><button id="b"onclick="b()">Confirm</button>`);
}

function b(){
  email = document.getElementById('e');
  if(email.value.includes('@') && email.value.split('@')[1].includes('.')){
    user.email = email.value;
    div.innerHTML = div.innerHTML + `<input style="color: green; border: none" value="> `+email.value+`" disabled/><button style="color: green; border: 1px solid green">\u2713</button>`;
    document.getElementById('e').remove();
    document.getElementById('b').remove();
    print(`<h4>> Please set your login password.</h4><h5>Remember, once this password is stolen by someone else, that person can do almost anything to your account, including changing password and email directly, so please keep your password safe.</h5><input type="password"oninput="cs()"placeholder="Password"/><input placeholder="Confirm Pwd"type="password"/><h5 id="h">> *At least 8 characters</h5><button id="s"onclick="s()">Submit</button>`);
  }else{
    alert("Please enter a correct email address");
  }
}

function s(){
  p = document.querySelectorAll('input[type="password"]')[0];
  c = document.querySelectorAll('input[type="password"]')[1];
  if(p.value.length >= 8){
    if(p.value == c.value){
      //encryptxxxxxxxxxxxx
      document.getElementById('s').disabled = true;
      document.getElementById('s').style.color = 'green';
      document.getElementById('s').style.border = 'none';
      encryptPwd(p.value);
    }else{
      alert("The confirmation password is not the same as the entered password");
    }
  }else{
    alert('At least 8 characters');
  }
}

function pwdEncrypted(pwd){
  p = document.querySelectorAll('input[type="password"]')[0];
  c = document.querySelectorAll('input[type="password"]')[1];
  user.password = pwd;
  document.getElementById('s').innerText = '> Password encrypted';
  c.remove();
  p.disabled = true;
  p.style.color = 'green';
  p.style.border = 'none';
  print("<h4>> Finally, we need to verify that you are a real person. It only takes a few seconds</h4>");
  itvvf = setInterval(()=>{
    if(finished){
      div.innerHTML = div.innerHTML + "<div id='cl' style='border: none; padding-left: 1rem'></div>";
      turnstile.ready(function () {
        turnstile.render('#cl', {
          sitekey: '0x4AAAAAAAcJLhtsZtmr4h5T',
          callback: function(token) {
            tk = token;
            console.log(`Challenge Success`);
console.log(tk)
            registration(user, tk).catch((err) => {
              console.error('err: ', err);
            });
          },
        });
      });
      clearInterval(itvvf);
    }
  }, 250)
}

function rs(link){
  div.innerHTML += '<button onclick="window.location.assign(\''+link+'\')">Register</button>';
}
function ce(err){
  print('<h4 style="color:red">'+err+'</h4>');
}
</script>

<script>
    const canvas = document.getElementById('star');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const stars = [];
    const starCount = 2000;
    const speed = 0.05;

    class Star {
      constructor(x, y, z) {
        this.x = x;
        this.y = y;
        this.z = z;
      }

      update() {
        this.z -= speed;
        if (this.z <= 0) {
          this.z = canvas.width;
          this.x = (Math.random() - 0.5) * canvas.width;
          this.y = (Math.random() - 0.5) * canvas.height;
        }
      }

      draw() {
        const sx = this.x / this.z;
        const sy = this.y / this.z;
        const size = 1 / this.z * 3;
        const brightness = Math.min(1 / this.z * 5, 1);
        ctx.beginPath();
        ctx.arc(sx + canvas.width / 2, sy + canvas.height / 2, size, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(225, 225, ${255 + Math.random() * 50}, ${brightness})`;
        ctx.fill();
      }
    }

    function initStars() {
      for (let i = 0; i < starCount; i++) {
        const x = (Math.random() - 0.5) * canvas.width * 8;
        const y = (Math.random() - 0.5) * canvas.height * 2;
        const z = Math.random() * canvas.width;
        stars.push(new Star(x, y, z));
      }
    }

    function animate() {
      ctx.fillStyle = 'rgba(0,0,20,0.2)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      stars.forEach(star => {
        star.update();
        star.draw();
      });

      requestAnimationFrame(animate);
    }

    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    initStars();
    animate();
</script>